---

- hosts: all
  become: true
  tasks:

  - name: update repostory index Ubuntu
    apt:
      update_cache: yes
    when: ansible_distribution  == "Ubuntu"
  - name: install apache2 package Ubuntu
    apt:
      name: apache2
      state: latest
    when: ansible_distribution  == "Ubuntu"
  - name: add php support for apache Ubuntu
    apt:
      name: libapache2-mod-php
      state: latest
    when: ansible_distribution  == "Ubuntu"


  - name: update repostory index CentOS
    yum:
      update_cache: yes
    when: ansible_distribution  == "CentOS"
  - name: install apache2 package CentOS
    yum:
      name: httpd
      state: latest
    when: ansible_distribution  == "CentOS"
  - name: add php support for apache CentOS
    yum:
      name: php
      state: latest
    when: ansible_distribution  == "CentOS"
